# MongoDB Connection URI
DB_URI=mongodb+srv://jagatheesrm:5J13vECzjAq55EVA@cluster0.rb3yc8u.mongodb.net/test

# Gmail Account Credentials for Sending Emails
# GMAIL_USER=@gmail.com
# GMAIL_PASS=zyx@35

# Server port
PORT=5000